# sierac-tm

./: .gitignore
.cursor/: README.md  hooks.json
.cursor/hook/: README.md  cursor_hook.py  hook_config.json
.cursor/rules/: SKILL.md  sierac_architecture.mdc  sierac_core.mdc  sierac_database.mdc  sierac_development.mdc  sierac_principles.mdc  sierac_spec_standards.mdc  sierac_testing.mdc
.kiro/: README.md  WORKTREE_ASSIGNMENTS.md
.kiro/specs/: E2E_TEST_RUN.md  SPEC_TASKS_SCAN.md
3d/: gltf_decoded_names.txt  gltf_inspect_result.txt  talktoai.md
cursor-admin/: .dockerignore  .env.example  DEPLOY.md  README.md  bootstrap-remote.sh  build-collector.sh  cleanup-remote.sh  configure-cursor-api.sh  deploy.sh  docker-compose.yml  setup-ssh-keys.sh  verify-service.sh
cursor-admin/collector/: Dockerfile  ai_code_sync.py  alerts.py  config.py  contribution_engine.py  cursor_api.py  database.py  git_collector.py  github_client.py  gitlab_client.py  main.py  pyproject.toml  sync.py
cursor-admin/docker/: README.md  daemon-aliyun.json.example
cursor-admin/e2e/: BROWSER_VERIFICATION_CHECKLIST.md  LINK_EXISTING_REPO_USER_REPORT.md  README.md  link-existing-repo-report.json  package-lock.json  package.json  playwright.config.ts  用户点击测试清单.md
cursor-admin/hook/: cursor_hook.py  hook_config.json  hooks.json  install.ps1  install.sh
cursor-admin/hook/java/: pom.xml
cursor-admin/hook/java/src/main/java/com/cursor/hook/: CursorHook.java
cursor-admin/web/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
docs/: 3D_MODEL_REQUEST.md  ARCHITECTURE.md  CURSOR-API-SETUP.md  DIGITAL_TWIN_PLAN.md  GITHUB-SSH-SETUP.md  SIERAC-TM-ONBOARDING.md
docs/_archive/: README.md  cursor-admin-hook-granularity.md  cursor-admin-open-source-hooks-analysis.md  cursor-team-admin-agent-visibility.md
docs/_archived/: BUSINESS_LOOP_AND_HOOK.md  DATA_VISIBILITY_AND_TROUBLESHOOTING.md
owlspec/: COMPETITIVE_WATCH.md  METHODOLOGY.md  PRODUCT_ANALYSIS.md  PRODUCT_DECISIONS.md  README.md  TEMPLATE_REPO_DESIGN.md  TWO_PHASE_MODEL.md  现场调研.xlsx  设备生产管理表单.xlsx
owlspec/archive/: SPEC_DRIVEN_PRODUCT_ANALYSIS.md  SPEC_ENGINEERING_METHODOLOGY.md  SPEC_ENGINEERING_TEMPLATE_REPO.md
sierac-twin/: README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
sierac-twin/config/: viewer-calibration.json
sierac-twin/docs/: DIGITAL_TWIN_DEV_GUIDE.md  conveyor-product-position-issue-summary.md
sierac-twin/scripts/: analyze_root.py  check_bbox.mjs  copy_images.py  decode_step_names.py  dump_all_nodes.py  glb_node_positions.py  gltf_to_glb.py  inspect_glb.py  inspect_glb_bounds.py  inspect_gltf.py  inspect_gltf_v2.py  read_glb_nodes.py  sync-model.mjs  verify_glb.py
sierac-twin/server/: Dockerfile  history_buffer.py  main.py  (+3 more)
(+113 files in other folders)
